@use "../../../styles/mixins";
@use "../../../styles/variables";

// ---- CONTAINER ----

.container {
	@include mixins.box;

	display: flex;
	flex-direction: row;
	gap: 40px;

	min-width: 880px;

	@media screen and (max-width: variables.$mobile-breakpoint-medium) {
		flex-direction: column;
		min-width: auto;
	}

	@media screen and (max-width: variables.$mobile-breakpoint-small) {
		width: 100%;
	}
}

// ---- IMAGE ----

.image_container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 20px;
}

.image_inner_container {
	display: flex;
	flex-direction: column;
	gap: 5px;

	> :last-child {
		font-size: 14px;
	}
}

.image {
	width: 300px;
	height: 100%;
	background-color: #000000;
	border-radius: 5px;
}

.image_price {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	gap: 10px;

	color: var(--text-color-dark);
	background-color: var(--color-4);
	padding: 6px;
	border-radius: 5px;
	width: 100%;

	> :last-child {
		font-size: 28px;
		font-weight: bold;
	}
}

// ---- BAR ----

.bar {
	background-color: var(--color-5);
	width: 1px;

	@media screen and (max-width: variables.$mobile-breakpoint-medium) {
		width: 100%;
		height: 1px;
	}
}

// ---- FORM CONTAINER ----

.form_container {
	display: flex;
	flex-direction: column;
	gap: 30px;

	width: 100%;
}

.title {
	color: var(--color-4);
	font-size: 28px;
	font-weight: bold;
	text-align: left;
}

.description {
	text-align: left;
	font-size: 13px;
}

.contract {
	display: flex;
	flex-direction: column;

	text-align: left;
	font-size: 12px;

	> div:last-child {
		color: var(--color-4);
	}
}

.info_container {
	display: flex;
	flex-direction: column;
	gap: 10px;
}

.expiration_date {
	display: flex;
	flex-direction: row;
	justify-content: space-between;

	border: 2px solid var(--color-1);
	border-radius: 5px;
	padding: 6px 15px;
	font-size: 14px;
}

.available_container {
	display: flex;
	flex-direction: column;
	gap: 2px;

	border: 2px solid var(--color-1);
	border-radius: 5px;
	padding: 6px 15px;
}

.available_text_container {
	display: flex;
	flex-direction: column;

	> span {
		font-size: 10px;
		text-align: center;
	}
}

.button_container {
	display: flex;
	flex-direction: column;
	gap: 10px;
}

.pay_container {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;

	background-color: var(--color-1);
	border-radius: 5px;
	padding: 6px 15px;
}

.counter_container {
	display: flex;
	flex-direction: row;
	align-items: center;
	gap: 5px;
}

.counter_button {
	cursor: pointer;
	padding: 2px 8px;
	border: 1px solid var(--color-5);
	border-radius: 10px;
	background-color: var(--color-3);
	user-select: none;

	transition: var(--transition-short);
	transition-property: opacity;

	&:hover {
		opacity: 0.6;
	}
}

.counter {
	width: 40px;
}

.price_container {
	display: flex;
	flex-direction: column;

	> div:first-child {
		font-size: 12px;
	}
}

.mint_modal_container {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 20px;
}

.mint_modal_text_container {
	font-size: 16px;

	> p:first-child {
		font-size: 18px;
		color: var(--color-4);
	}
}