@use "../../../styles/animations";
@use "../../../styles/mixins";
@use "../../../styles/variables";

// ---- CONTAINER ----

.container {
	@include mixins.box;

	display: flex;
	flex-direction: column;
	gap: 25px;

	@media screen and (max-width: variables.$mobile-breakpoint-medium) {
		width: 100%;
	}
}

// ---- HEADER ----

.header {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	gap: 100px;

	@media screen and (max-width: variables.$mobile-breakpoint-medium) {
		gap: 20px;
	}
}

// ---- HEADER TABS ----

.header_tab_container {
	display: flex;
	flex-direction: row;
	align-items: flex-start;
	gap: 40px;

	text-align: left;

	@media screen and (max-width: variables.$mobile-breakpoint-medium) {
		flex-direction: column;
		gap: 20px;
	}
}

.header_tab {
	cursor: pointer;
	user-select: none;
}

.header_tab_selected {
	color: var(--color-4);
}

// ---- HEADER DROPDOWN ----

.header_dropdown_title {
	cursor: pointer;
	width: 65px;
	justify-content: flex-end;
}

.header_dropdown_element {
	cursor: pointer;

	transition: var(--transition-short);
	transition-property: opacity;

	&:hover {
		transition: var(--transition-short);
		transition-property: opacity;

		opacity: var(--opacity-low);
	}
}

// ---- BAR ----

.bar {
	background-color: var(--color-5);
	width: 100%;
	height: 1px;
}

// ---- CONTENT CONTAINER ----

.content_container {
	
}

.loading_container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

// ---- NFT / BLIND BOX CONTAINER ----

.nft_container {
	display: grid;
	gap: 20px;
	justify-content: center;
	grid-template-columns: repeat(3, 1fr);

	@media screen and (max-width: variables.$mobile-breakpoint-medium) {
		grid-template-columns: repeat(2, 1fr);
	}

	@media screen and (max-width: variables.$mobile-breakpoint-small) {
		grid-template-columns: repeat(1, 1fr);
	}
}

// ---- TOKEN CONTAINER ----

.token_container {
	display: grid;
	gap: 20px;
	justify-content: center;
	justify-items: center;
	grid-template-columns: repeat(3, 1fr);

	@media screen and (max-width: variables.$mobile-breakpoint-small) {
		grid-template-columns: repeat(2, 1fr);
	}

	@media screen and (max-width: variables.$mobile-breakpoint-very-small) {
		grid-template-columns: repeat(1, 1fr);
	}
}